{
  "domain": "solax_cloud_api",
  "name": "SolaxCloud API",
  "codeowners": ["@Sturmi77"],
  "config_flow": true,
  "documentation": "https://github.com/Sturmi77/solax-cloud-api-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Sturmi77/solax-cloud-api-ha/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.0"
}
